# Add project specific ProGuard rules here.
# You can control the inclusion of the default consumer-rules.pro
# by changing the publishLibraryVariants property in the build.gradle file.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html
#
# -keep class com.google.gson.** { *; }
# -keep class dev.aaa1115910.bv.sponsorblock.** { *; }
# -dontwarn okio.**
# -dontwarn org.conscrypt.**
# -dontwarn com.google.errorprone.annotations.**
# -dontwarn javax.annotation.**
